spark.authenticate=false
spark.eventLog.dir=hdfs://bigdatalite.localdomain:8020/user/spark/applicationHistory
spark.eventLog.enabled=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.shuffle.service.enabled=false
spark.shuffle.service.port=7337
spark.yarn.historyServer.address=http://bigdatalite.localdomain:18088
spark.master=yarn-client
spark.yarn.jar=local:/usr/lib/spark/lib/spark-assembly.jar
spark.driver.extraLibraryPath=/usr/lib/hadoop/lib/native
spark.executor.extraLibraryPath=/usr/lib/hadoop/lib/native
spark.yarn.am.extraLibraryPath=/usr/lib/hadoop/lib/native
spark.history.ui.port=18088
